# zs-java-assignments-varun

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zopsmart/: main.java
src/main/java/com/zopsmart/Assignment7/: PostgresMain.java  StudentMain.java
src/main/java/com/zopsmart/Assignment7/Connection/: PostgresConnection.java  StudentConnection.java
src/main/java/com/zopsmart/Assignment7/Controller/: PostgresController.java  StudentController.java
src/main/java/com/zopsmart/Assignment7/Model/: Students.java
src/main/java/com/zopsmart/Assignment7/Service/: PostgresService.java  StudentService.java
src/main/java/com/zopsmart/Assignment7/resources/: log4j.properties
src/main/java/com/zopsmart/assignment0/: Main.java
src/main/java/com/zopsmart/assignment1/: SystemInfo.java
src/main/java/com/zopsmart/assignment10/: Main.java
src/main/java/com/zopsmart/assignment10/Controller/: ProductController.java
src/main/java/com/zopsmart/assignment10/Dao/: ProductDao.java
src/main/java/com/zopsmart/assignment10/Exception/: ProductNotFoundException.java
src/main/java/com/zopsmart/assignment10/Model/: Product.java
src/main/java/com/zopsmart/assignment10/Properties/: postgresql.properties
src/main/java/com/zopsmart/assignment10/Service/: ProductService.java
src/main/java/com/zopsmart/assignment11/: ProductStoreApplication.java
src/main/java/com/zopsmart/assignment11/controller/: CategoryController.java  ProductController.java
src/main/java/com/zopsmart/assignment11/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/zopsmart/assignment11/entity/: Category.java  Product.java
src/main/java/com/zopsmart/assignment11/exception/: BadRequestException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/zopsmart/assignment11/service/: CategoryService.java  ProductService.java
src/main/java/com/zopsmart/assignment11/swaggerconfig/: SwaggerConfig.java
src/main/java/com/zopsmart/assignment2/: MatrixController.java  MatrixMain.java  MatrixService.java
src/main/java/com/zopsmart/assignment3/: ProductController.java  ProductMain.java  ProductService.java
src/main/java/com/zopsmart/assignment3/Controller/: ProductController.java
src/main/java/com/zopsmart/assignment3/Model/: Electronics.java  FreshGrocery.java  Grocery.java  Laptops.java  PersonalCare.java  Product.java  Soap.java
src/main/java/com/zopsmart/assignment3/Service/: ProductService.java
src/main/java/com/zopsmart/assignment4/: EcommerceController.java  EcommerceService.java  Main.java
src/main/java/com/zopsmart/assignment4/Controller/: EcommerceController.java
src/main/java/com/zopsmart/assignment4/Model/: Category.java  LruCache.java
src/main/java/com/zopsmart/assignment4/Service/: EcommerceService.java
src/main/java/com/zopsmart/assignment5/: Main.java
src/main/java/com/zopsmart/assignment5/Controller/: LogController.java
src/main/java/com/zopsmart/assignment5/Exceptions/: GitLogParsingException.java
src/main/java/com/zopsmart/assignment5/Models/: Commit.java  GitLogParsingException.java
src/main/java/com/zopsmart/assignment5/Service/: LogService.java
src/main/java/com/zopsmart/assignment5/resources/: log.txt
src/main/java/com/zopsmart/assignment9/: Main.java
src/main/java/com/zopsmart/assignment9/Controller/: StudentController.java
src/main/java/com/zopsmart/assignment9/Dao/: StudentDao.java
src/main/java/com/zopsmart/assignment9/Exceptions/: StudentExceptions.java
src/main/java/com/zopsmart/assignment9/Model/: Student.java
src/main/java/com/zopsmart/assignment9/Service/: StudentService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/zopsmart/assignment10/Service/: ProductServiceTest.java
src/test/java/com/zopsmart/assignment11/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/zopsmart/assignment11/service/: CategoryServiceTest.java  ProductServiceTest.java
(+1 files in other folders)
